@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');
$font: 'Kumbh Sans',
sans-serif;
$colors:( dark-cyan:hsl(185, 75%, 39%),
dark-blue: hsl(229, 23%, 23%),
grey-blue: hsl(227, 10%, 46%),
dark-grey: hsl(0, 0%, 59%),
light-grey: hsl(0, 1%, 81%));
* {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

html,
body {
    height: 100vh;
    font-family: $font;
}

body {
    background-color: map-get($colors, dark-cyan);
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:before,
    &:after {
        height: 100%;
        width: 100%;
        overflow: hidden;
        content: "";
        position: absolute;
        z-index: -1;
    }
    &:before {
        background-image: url("../images/bg-pattern-top.svg");
        background-position: bottom right;
        transform: translate(-50%, -40%);
    }
    &:after {
        background-image: url("../images/bg-pattern-bottom.svg");
        background-position: top left;
        transform: translate(50%, 45%);
    }
    .card {
        background-color: white;
        height: 37rem;
        width: 35rem;
        border-radius: 1.5rem;
        position: relative;
        box-shadow: 1px 1px 50px 5px rgba(0, 0, 0, 0.2);
        .picture {
            height: 35%;
            width: 100%;
            position: absolute;
            border-top-right-radius: 1.5rem;
            border-top-left-radius: 1.5rem;
            top: 0;
            background-image: url("../images/bg-pattern-card.svg");
            img {
                border-radius: 50%;
                border: solid white 4px;
                display: block;
                margin: 0 auto;
                transform: translateY(75%);
            }
        }
    }
    .name {
        position: absolute;
        top: 35%;
        height: 40%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: solid lightgray 1px;
        h2 {
            color: map-get($colors, dark-blue);
            font-size: 2rem;
            margin-top: 4rem;
            font-weight: 700;
            span {
                color: map-get($colors, grey-blue);
                font-size: 2rem;
                font-weight: 300;
            }
        }
        p {
            color: map-get($colors, grey-blue);
            font-size: 1.5rem;
            font-weight: 300;
            margin-top: 2rem;
        }
    }
    ul {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 20%;
        display: grid;
        grid-template-columns: auto auto auto;
        list-style: none;
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2.75rem;
            color: map-get($colors, dark-blue);
            font-weight: 700;
            span {
                font-size: 1.5rem;
                font-weight: 300;
                color: map-get($colors, grey-blue);
            }
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 5%;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}